# AppNoteWeb

./: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AppNoteServer/: AppNoteServer.sln
AppNoteServer/AppNoteServer/: AppNoteServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AppNoteServer/AppNoteServer/Controllers/: AuthenticationController.cs
AppNoteServer/AppNoteServer/Core/Common/: QueryParams.cs  QueryResults.cs
AppNoteServer/AppNoteServer/Core/UserRepo/Repositories/: IBaseRepository.cs  IUserRepository.cs
AppNoteServer/AppNoteServer/Extensions/: IocRegisterExtension.cs
AppNoteServer/AppNoteServer/Infrastructure/: userDb.db
AppNoteServer/AppNoteServer/Infrastructure/UserDb/: BaseRepository.cs  EntityTypeConfiguration.cs  IUnitOfWork.cs  UserDbContext.cs  UserRepository.cs
AppNoteServer/AppNoteServer/Middleware/: AuthorizeMiddleware.cs  JwtMiddleware.cs
AppNoteServer/AppNoteServer/Models/: AuthReq.cs  AuthResp.cs  User.cs
AppNoteServer/AppNoteServer/Properties/: launchSettings.json
AppNoteServer/AppNoteServer/Service/: AuthService.cs  IAuthService.cs  IJwtAuthService.cs  JwtAuthService.cs
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/common/: constants.ts  parseJwt.ts
src/app/components/child-change/: child-change.component.spec.ts  child-change.component.ts
src/app/components/login-user/: login-user.component.html  login-user.component.scss  login-user.component.ts
src/app/components/note-web-app/: note-web-app.component.html  note-web-app.component.scss  note-web-app.component.spec.ts  note-web-app.component.ts
src/app/components/shared/dialog-download/: dialog-download.component.html  dialog-download.component.spec.ts  dialog-download.component.ts
src/app/components/shared/dialogs/: dialogs.component.ts
src/app/models/: event.model.ts  user.model.ts
src/app/models/dtos/: authen-login-reps.ts  authen-login-req.ts  create-user-req.ts  get-event-reps.ts  get-event-req.ts  update-event-req.ts
src/app/services/: authentication.service.ts  event.service.ts  notification.service.ts  user.service.ts
src/app/services/guard-service/: guard-authen.service.spec.ts  guard-authen.service.ts  guard-login.service.ts
src/app/services/interceptor/: interceptor-authorize.service.spec.ts  interceptor-authorize.service.ts
src/environment/: environment.ts
